{
  "profiles": {
    "SonOfPicasso.Tools": {
      "commandName": "Project"
    },
    "Clear Cache": {
      "commandName": "Project",
      "commandLineArgs": "cache clear"
    },
    "Generate 10 Images": {
      "commandName": "Project",
      "commandLineArgs": "images generate 10 $(SolutionDir)\\images"
    },
    "Generate 100 Images": {
      "commandName": "Project",
      "commandLineArgs": "images generate 100 $(SolutionDir)\\images"
    }
  }
}