{
  "profiles": {
    "SonOfPicasso.UI": {
      "commandName": "Project",
      "environmentVariables": {
        "SonOfPicasso_DatabasePath": "$(SolutionDir)\\db\\development.db"
      }
    }
  }
}