{
  "profiles": {
    "SonOfPicasso.UI Verbose Logs": {
      "commandName": "Project",
      "environmentVariables": {
        "SonOfPicasso_CachePath": "$(SolutionDir)cache\\",
        "SonOfPicasso_DatabasePath": "$(SolutionDir)db\\development.db",
        "SonOfPicasso_Verbose": "true"
      }
    },
    "SonOfPicasso.UI": {
      "commandName": "Project",
      "environmentVariables": {
        "SonOfPicasso_CachePath": "$(SolutionDir)cache\\",
        "SonOfPicasso_DatabasePath": "$(SolutionDir)db\\development.db"
      }
    }
  }
}